<!DOCTYPE html>
<html lang="en-ca">
    <main>
         <head>
            <link rel="stylesheet" href="style.css" />
        </head>
        <body>
            <nav>
                <img src="instagram-1349676_1280.webp">
                <a class="navLink" href="index.html">
                    Photography
                </a>
                <div id="emptyNav">
                        <!-- empty div to create space -->
                </div>
                <div class="rightNav">
                        <a class="navLink" id="story" href="our-story.html">
                            Our Story
                        </a>
                </div>
                <div class="rightNav">
                    <a id="contact" href="contact.html">
                            CONTACT & RATES
                    </a>
                </div>
            </nav>
            <section id="rates">
                
                <h3>
                    Rates
                </h3>
                <table>
                    <thead>
                        <tr>
                            <td>Service</td>
                            <td>Rate</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Events</td>
                            <td>$20/hr</td>
                        </tr>
                        <tr>
                            <td>Pets/portraits</td>
                            <td>$20/picture</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="contactForm">
                <h3>
                    Contact
                </h3>
                <form action="" method="get">
                    <label for="firstName">First Name</label><br>
                    <input type="text" id="firstName" placeholder="..."><br>
                    <label for="lastName">Last Name</label><br>
                    <input type="text" id="lastName" placeholder="..."><br>
                    <label for="userEmail">Email address</label><br>
                    <input type="email" id="userEmail" placeholder="..."><br>
                    <label for="message">Message</label><br>
                    <textarea id="message" rows="10" cols="60"></textarea><br><br>
                    <button type="submit">Submit</button>
                </form>

            </section>
            <footer>
                <img src="footer.png">
            </footer>
        </body>
    </main>
</html>